{
    "version": 3,
    "serial": 3,
    "lineage": "a0604266-2f7d-d136-22e8-2e45d45db708",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "dmc-terraform-state",
            "key": "terraform-demo.tfstate",
            "region": "ap-southeast-2"
        },
        "hash": 4399806523480084208
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
